# Fit20-Middle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vtec/fit20/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vtec/fit20/: Config.java  FreeActivity.java  MainActivity.java  NetTool.java  QScoreActivity.java  QualityScoreActivity.java  myTextView.java  test_saujan.java
app/src/main/res/drawable/: pb_max_fast.xml  pb_max_faster.xml  pb_max_slow.xml  pb_min_fast.xml  pb_min_faster.xml  pb_min_normal.xml  pb_min_slow.xml  pb_min_slower.xml  pb_normal.xml  pb_ref.xml  pb_slower.xml
app/src/main/res/layout/: activity_main.xml  activity_qscore.xml  activity_test_saujan.xml
app/src/main/res/layout-1200x1920/: activity_free.xml  activity_main.xml  activity_qscore.xml
app/src/main/res/layout-1240x752/: activity_free.xml  activity_main.xml  activity_qscore.xml  dialog.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/vtec/fit20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
