apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.vtec.fit20"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.5.1"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "861825340b24493f9381bfb83d0c5b63"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    //    compile project(":volley")
    compile ('com.github.nkzawa:socket.io-client:0.3.0'){
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'net.hockeyapp.android:HockeySDK:4.1.1'
}
